<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lotto Game</title>
    <style>
      .ball {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
        color: white;
        line-height: 50px;
        text-align: center;
        margin: 5px;
        font-weight: bold;
      }
      .random_ball {
        width: 50px;
        height: 50px;
        background-color: yellow;
        border-radius: 50%;
        display: inline-block;
        color: white;
        line-height: 50px;
        text-align: center;
        margin: 5px;
        font-weight: bold;
      }
      .container {
        text-align: center;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Lotto Game!</h1>
      <div id="balls">
        <div class="ball">1</div>
        <div class="ball">2</div>
        <div class="ball">3</div>
        <div class="ball">4</div>
        <div class="ball">5</div>
        <div class="ball">6</div>
      </div>
    </div>
  </body>
</html>
